# vim-fireplace-talks

./: .gitignore  Makefile  README.md  pom.xml  project.clj  vim-talks.py  vim_talks.py
dev/: user.clj
doc/: intro.md
maven_repository/clojure/clojure/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven_repository/clojure/clojure/1.4.0/: clojure-1.4.0.jar.md5  clojure-1.4.0.jar.sha1  clojure-1.4.0.pom  clojure-1.4.0.pom.md5  clojure-1.4.0.pom.sha1
src/vim_fireplace_talk/: core.clj
test/vim_fireplace_talk/: core_test.clj
