<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vim-fireplace-talk</groupId>
  <artifactId>vim-fireplace-talk</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>vim-fireplace-talk</name>
  <description>FIXME: write description</description>
  <url>http://example.com/FIXME</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

          <plugins>
                  <plugin>
                            <groupId>com.theoryinpractise</groupId>
                                  <artifactId>clojure-maven-plugin</artifactId>
                                        <version>1.7.1</version>
                                              <extensions>true</extensions>
                                                  </plugin>
                                              </plugins>
  </build>
  <dependencies>

        <dependency>
                <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                        <version>1.6.0</version>
                          </dependency>
    <dependency>
      <groupId>org.sodbeans</groupId>
      <artifactId>phonemic</artifactId>
      <scope>system</scope>
      <systemPath>${project.basedir}/resources/phonemic.jar</systemPath>
      <version>2</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
